# spring-red

./: README.md  pom.xml
red-admin/: pom.xml
red-admin/src/main/java/com/fyb/: AdminBootstrap.java
red-admin/src/main/java/com/fyb/admin/: AdminBootstrap.java
red-admin/src/main/java/com/fyb/admin/rest/: TestController.java
red-admin/src/main/java/com/fyb/rest/: TestController.java
red-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
red-common/: pom.xml
red-weixin/: pom.xml
red-weixin/src/main/java/com/fyb/weixin/: WxBootstrap.java
red-weixin/src/main/java/com/fyb/weixin/rest/: TestController.java
red-weixin/src/main/resources/: bootstrap.yml  logback-spring.xml
red-weixin/src/main/resources/builder/: generatorConfig.xml
